spring.application.name=id_reader
spring.datasource.url=jdbc:mysql://localhost:3306/iddata
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080